STICKY_PROXY=http://maddnivan_gmail_com-country-{COUNTRY}-sid-{ID}-filter-medium:XXXXXX@gate.nodemaven.com:8080 # rotating proxy with {ID} field to generate
ROTATING_PROXY=http://user-anoty_C7tbP-region-{COUNTRY}:CqFXuk2dCLVTtx7@ul.z8am6utl.lunaproxy.net:12233
IS_SEQUENTIAL=1
MIN_DELAY=1 # 1sec
MAX_DELAY=30
CAPMONSTER_KEY=***
COUNTRIES=il,at,gr