STICKY_PROXY=http://maddnivan_gmail_com-country-{COUNTRY}-sid-{ID}4-filter-medium:XXXXXX@gate.nodemaven.com:8080 # rotating proxy with {ID} field to generate
ROTATING_PROXY=http://user-anoty_C7tbP-region-{COUNTRY}:CqFXuk2dCLVTtx7@ul.z8am6utl.lunaproxy.net:12233
IS_SEQUENTIAL=1
MIN_DELAY=1 # 1sec
MAX_DELAY=30
CAPMONSTER_KEY=***
REDIS_URL=redis://:fhg384f3h387f383f30h43h84@localhost:6379
REFERRAL_CODE=XXX
COUNTRY_COUNT=br=5,at=4